{
  "name": "Yellow Dog River Map",
  "short_name": "YellowDog",
  "display": "standalone",
  "start_url": "./index.html?v=3.2.1",
  "background_color": "#18302a",
  "theme_color": "#18302a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}